VITE_SUPABASE_PROJECT_ID="kwathfiygtbbnbcqftuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YXRoZml5Z3RiYm5iY3FmdHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjgzNTEsImV4cCI6MjA3ODEwNDM1MX0.9eng9K0WO3ZdGVdX0MxQT7s4iue5MPCfecXka8mGNzg"
VITE_SUPABASE_URL="https://kwathfiygtbbnbcqftuh.supabase.co"
